{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "PcAssemblySecretKey",
    "validIssuer": "PcAssemblyAPI",
    "validAudience": "http://localhost:4200",
    "expiryInMinutes": 180
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=pc-assembly;Trusted_Connection=True;"
  }
}